//MW2019


// X16
"X16.Raise"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/x16/raise.wav" 
}

"X16.drop_01"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/x16/x16_drop.wav" 
}

"X16.MagoutEmpty"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/x16/magoutempty.wav" 
}

"X16.MagOut"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/x16/magout.wav" 
}

"X16.Fastfull"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/x16/fastfull.wav" 
}

"X16.MagIn"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/x16/magin.wav" 
}

"X16.Fasttac"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/x16/fasttac.wav" 
}

"X16.MaginEmpty"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/x16/maginempty.wav" 
}

"X16.Slide"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/x16/chamber.wav" 
}

"X16.Drop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/x16/X16_drop.wav" 
}

"X16.Draw"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/x16/draw.wav" 
}

"X16.Inspect1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/x16/wfoly_pi_golf21_inspect_01.wav" 
}

"X16.Inspect2"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/x16/wfoly_pi_golf21_inspect_02.wav" 
}

"X16.Inspect3"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/x16/wfoly_pi_golf21_inspect_03.wav" 
}

"X16.Inspect4"
{
	"channel"		"CHAN_ITEM"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"1.0"
	"pitch"			"PITCH_NORM"

	"wave"			"weapons/x16/wfoly_pi_golf21_inspect_04.wav" 
}

"Weapon_AK47.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"CompatibilityAttenuation"	"0.52"
	"pitch"		"PITCH_NORM"

	"wave"			"weapons/AK47/AK47-1.wav"
	
}

"weapon_AK47.draw"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"weapons/AK47/draw.wav"
}

"weapon_AK47.reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"weapons/AK47/reload.wav"
}

"weapon_AK47.reloadempty"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"weapons/AK47/reload_empty.wav"
}

"weapon_AK47.inspect"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"weapons/AK47/inspect.wav"
}

"weapon_AK47.inspectempty"
{
	"channel"		"CHAN_ITEM"
	"volume"		"VOL_NORM"
	"soundlevel"	"SNDLVL_NORM"
	"wave"			"weapons/AK47/inspect_empty.wav"
}